STEP 0：ログイン
────────────────────────
1. URL https://workmatechat.com/login
2. 画面 「ログイン」ページ
　• 中央カードの入力欄
　　– メールアドレス
　　– パスワード
　• ［ログイン］ボタンでサインイン → ホーム画面へ

STEP 1：社長アカウントで "管理者" を発行
────────────────────────
1. 画面右上メニュー → 「管理パネル」
　URL https://workmatechat.com/admin
2. 管理パネルの《タブバー》で一番右端の《ユーザー管理》タブ（人＋「＋」アイコン）をクリック。
3. ユーザー管理タブ内のカード「新規アカウント作成」
　• 入力欄：メールアドレス／パスワード
　• 青色ボタン：［管理者アカウントを作成］
　　→ クリックで管理者アカウントが追加されます。
　※ この段階では "従業員" は作成できません。

STEP 2：管理者アカウントで "従業員" を発行
────────────────────────
1. 管理者アカウントで再ログイン
　URL https://workmatechat.com/login
2. 右上メニュー → 「管理パネル」へ
　URL https://workmatechat.com/admin
3. 《社員管理》タブ（人のシルエット 3 人アイコン／左から 3 番目）をクリック
4. 社員管理タブ上部のフォーム
　• 入力欄：メールアドレス／パスワード
　• 青色ボタン：［社員アカウントを作成］
　　→ クリックで従業員アカウントが追加されます。

