Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: supabase in /home/shunya/.local/lib/python3.12/site-packages (1.0.4)
Requirement already satisfied: gotrue<2.0.0,>=1.0.3 in /home/shunya/.local/lib/python3.12/site-packages (from supabase) (1.3.1)
Requirement already satisfied: httpx<0.25.0,>=0.24.0 in /home/shunya/.local/lib/python3.12/site-packages (from supabase) (0.24.1)
Requirement already satisfied: postgrest<0.11.0,>=0.10.8 in /home/shunya/.local/lib/python3.12/site-packages (from supabase) (0.10.8)
Requirement already satisfied: realtime<2.0.0,>=1.0.0 in /home/shunya/.local/lib/python3.12/site-packages (from supabase) (1.0.6)
Requirement already satisfied: storage3<0.6.0,>=0.5.3 in /home/shunya/.local/lib/python3.12/site-packages (from supabase) (0.5.4)
Requirement already satisfied: supafunc<0.3.0,>=0.2.3 in /home/shunya/.local/lib/python3.12/site-packages (from supabase) (0.2.3)
Requirement already satisfied: pydantic<3,>=1.10 in /home/shunya/.local/lib/python3.12/site-packages (from gotrue<2.0.0,>=1.0.3->supabase) (2.11.7)
Requirement already satisfied: certifi in /usr/lib/python3/dist-packages (from httpx<0.25.0,>=0.24.0->supabase) (2023.11.17)
Requirement already satisfied: httpcore<0.18.0,>=0.15.0 in /home/shunya/.local/lib/python3.12/site-packages (from httpx<0.25.0,>=0.24.0->supabase) (0.17.3)
Requirement already satisfied: idna in /usr/lib/python3/dist-packages (from httpx<0.25.0,>=0.24.0->supabase) (3.6)
Requirement already satisfied: sniffio in /home/shunya/.local/lib/python3.12/site-packages (from httpx<0.25.0,>=0.24.0->supabase) (1.3.1)
Requirement already satisfied: h11<0.15,>=0.13 in /home/shunya/.local/lib/python3.12/site-packages (from httpcore<0.18.0,>=0.15.0->httpx<0.25.0,>=0.24.0->supabase) (0.14.0)
Requirement already satisfied: anyio<5.0,>=3.0 in /home/shunya/.local/lib/python3.12/site-packages (from httpcore<0.18.0,>=0.15.0->httpx<0.25.0,>=0.24.0->supabase) (4.9.0)
Requirement already satisfied: typing_extensions>=4.5 in /home/shunya/.local/lib/python3.12/site-packages (from anyio<5.0,>=3.0->httpcore<0.18.0,>=0.15.0->httpx<0.25.0,>=0.24.0->supabase) (4.14.0)
Requirement already satisfied: deprecation<3.0.0,>=2.1.0 in /home/shunya/.local/lib/python3.12/site-packages (from postgrest<0.11.0,>=0.10.8->supabase) (2.1.0)
Requirement already satisfied: strenum<0.5.0,>=0.4.9 in /home/shunya/.local/lib/python3.12/site-packages (from postgrest<0.11.0,>=0.10.8->supabase) (0.4.15)
Requirement already satisfied: packaging in /home/shunya/.local/lib/python3.12/site-packages (from deprecation<3.0.0,>=2.1.0->postgrest<0.11.0,>=0.10.8->supabase) (25.0)
Requirement already satisfied: annotated-types>=0.6.0 in /home/shunya/.local/lib/python3.12/site-packages (from pydantic<3,>=1.10->gotrue<2.0.0,>=1.0.3->supabase) (0.7.0)
Requirement already satisfied: pydantic-core==2.33.2 in /home/shunya/.local/lib/python3.12/site-packages (from pydantic<3,>=1.10->gotrue<2.0.0,>=1.0.3->supabase) (2.33.2)
Requirement already satisfied: typing-inspection>=0.4.0 in /home/shunya/.local/lib/python3.12/site-packages (from pydantic<3,>=1.10->gotrue<2.0.0,>=1.0.3->supabase) (0.4.1)
Requirement already satisfied: python-dateutil<3.0.0,>=2.8.1 in /home/shunya/.local/lib/python3.12/site-packages (from realtime<2.0.0,>=1.0.0->supabase) (2.9.0.post0)
Requirement already satisfied: websockets<13,>=11 in /home/shunya/.local/lib/python3.12/site-packages (from realtime<2.0.0,>=1.0.0->supabase) (12.0)
Requirement already satisfied: six>=1.5 in /usr/lib/python3/dist-packages (from python-dateutil<3.0.0,>=2.8.1->realtime<2.0.0,>=1.0.0->supabase) (1.16.0)
