=== シート: 案件一覧 ===
【データ項目】
- ISP番号
- SS番号
- ステータス
- 顧客名
- 契約日
- 獲得金額
- 担当者
- 備考
- 書類発行
- 請求状況
- mail送信
- 解約予定

【データ内容】
• ISP番号: ISP100001 | SS番号: SS1000001 | ステータス: 保留 | 顧客名: C商事 | 契約日: 2025-04-29 | 獲得金額: 3747438 | 担当者: 担当者A | 備考: 案件1の詳細情報。重要な業務データが含まれています。 | 書類発行: 済 | 請求状況: 完了 | mail送信: 済 | 解約予定: 無
• ISP番号: ISP100002 | SS番号: SS1000002 | ステータス: 新規 | 顧客名: 有限会社B | 契約日: 2025-05-19 | 獲得金額: 551452 | 担当者: 担当者B | 備考: 案件2の詳細情報。重要な業務データが含まれています。 | 書類発行: 済 | 請求状況: 未完了 | mail送信: 済 | 解約予定: 有
• ISP番号: ISP100003 | SS番号: SS1000003 | ステータス: 新規 | 顧客名: 株式会社A | 契約日: 2024-10-10 | 獲得金額: 2241212 | 担当者: 担当者C | 備考: 案件3の詳細情報。重要な業務データが含まれています。 | 書類発行: 済 | 請求状況: 完了 | mail送信: 済 | 解約予定: 無
• ISP番号: ISP100004 | SS番号: SS1000004 | ステータス: 完了 | 顧客名: D工業 | 契約日: 2024-09-17 | 獲得金額: 4643207 | 担当者: 担当者D | 備考: 案件4の詳細情報。重要な業務データが含まれています。 | 書類発行: 済 | 請求状況: 完了 | mail送信: 済 | 解約予定: 無
• ISP番号: ISP100005 | SS番号: SS1000005 | ステータス: 保留 | 顧客名: 有限会社B | 契約日: 2025-02-22 | 獲得金額: 1274426 | 担当者: 担当者E | 備考: 案件5の詳細情報。重要な業務データが含まれています。 | 書類発行: 済 | 請求状況: 完了 | mail送信: 済 | 解約予定: 無
• ISP番号: ISP100006 | SS番号: SS1000006 | ステータス: 新規 | 顧客名: D工業 | 契約日: 2024-10-24 | 獲得金額: 2090142 | 担当者: 担当者F | 備考: 案件6の詳細情報。重要な業務データが含まれています。 | 書類発行: 未 | 請求状況: 未完了 | mail送信: 済 | 解約予定: 無
• ISP番号: ISP100007 | SS番号: SS1000007 | ステータス: 新規 | 顧客名: C商事 | 契約日: 2025-04-16 | 獲得金額: 3796399 | 担当者: 担当者G | 備考: 案件7の詳細情報。重要な業務データが含まれています。 | 書類発行: 未 | 請求状況: 完了 | mail送信: 済 | 解約予定: 無
• ISP番号: ISP100008 | SS番号: SS1000008 | ステータス: 進行中 | 顧客名: C商事 | 契約日: 2025-05-12 | 獲得金額: 2306263 | 担当者: 担当者H | 備考: 案件8の詳細情報。重要な業務データが含まれています。 | 書類発行: 済 | 請求状況: 完了 | mail送信: 済 | 解約予定: 無
• ISP番号: ISP100009 | SS番号: SS1000009 | ステータス: 取消 | 顧客名: 有限会社B | 契約日: 2024-09-14 | 獲得金額: 4310397 | 担当者: 担当者I | 備考: 案件9の詳細情報。重要な業務データが含まれています。 | 書類発行: 未 | 請求状況: 未完了 | mail送信: 未 | 解約予定: 無
• ISP番号: ISP100010 | SS番号: SS1000010 | ステータス: 保留 | 顧客名: 有限会社B | 契約日: 2025-02-16 | 獲得金額: 2846580 | 担当者: 担当者J | 備考: 案件10の詳細情報。重要な業務データが含まれています。 | 書類発行: 済 | 請求状況: 完了 | mail送信: 未 | 解約予定: 無
• ISP番号: ISP100011 | SS番号: SS1000011 | ステータス: 取消 | 顧客名: D工業 | 契約日: 2025-05-08 | 獲得金額: 1565408 | 担当者: 担当者K | 備考: 案件11の詳細情報。重要な業務データが含まれています。 | 書類発行: 未 | 請求状況: 未完了 | mail送信: 済 | 解約予定: 無
• ISP番号: ISP100012 | SS番号: SS1000012 | ステータス: 保留 | 顧客名: 株式会社A | 契約日: 2025-04-29 | 獲得金額: 4848904 | 担当者: 担当者L | 備考: 案件12の詳細情報。重要な業務データが含まれています。 | 書類発行: 済 | 請求状況: 未完了 | mail送信: 済 | 解約予定: 無
• ISP番号: ISP100013 | SS番号: SS1000013 | ステータス: 取消 | 顧客名: 有限会社B | 契約日: 2025-04-24 | 獲得金額: 1904009 | 担当者: 担当者M | 備考: 案件13の詳細情報。重要な業務データが含まれています。 | 書類発行: 済 | 請求状況: 未完了 | mail送信: 済 | 解約予定: 無
• ISP番号: ISP100014 | SS番号: SS1000014 | ステータス: 新規 | 顧客名: C商事 | 契約日: 2025-03-20 | 獲得金額: 4223791 | 担当者: 担当者N | 備考: 案件14の詳細情報。重要な業務データが含まれています。 | 書類発行: 済 | 請求状況: 未完了 | mail送信: 済 | 解約予定: 無
• ISP番号: ISP100015 | SS番号: SS1000015 | ステータス: 取消 | 顧客名: 株式会社A | 契約日: 2025-05-27 | 獲得金額: 2205715 | 担当者: 担当者O | 備考: 案件15の詳細情報。重要な業務データが含まれています。 | 書類発行: 済 | 請求状況: 完了 | mail送信: 未 | 解約予定: 有
• ISP番号: ISP100016 | SS番号: SS1000016 | ステータス: 新規 | 顧客名: 有限会社B | 契約日: 2025-06-18 | 獲得金額: 897138 | 担当者: 担当者P | 備考: 案件16の詳細情報。重要な業務データが含まれています。 | 書類発行: 未 | 請求状況: 完了 | mail送信: 未 | 解約予定: 無
• ISP番号: ISP100017 | SS番号: SS1000017 | ステータス: 完了 | 顧客名: D工業 | 契約日: 2024-09-25 | 獲得金額: 157869 | 担当者: 担当者Q | 備考: 案件17の詳細情報。重要な業務データが含まれています。 | 書類発行: 未 | 請求状況: 完了 | mail送信: 済 | 解約予定: 無
• ISP番号: ISP100018 | SS番号: SS1000018 | ステータス: 取消 | 顧客名: C商事 | 契約日: 2024-12-05 | 獲得金額: 1710226 | 担当者: 担当者R | 備考: 案件18の詳細情報。重要な業務データが含まれています。 | 書類発行: 済 | 請求状況: 完了 | mail送信: 済 | 解約予定: 無
• ISP番号: ISP100019 | SS番号: SS1000019 | ステータス: 完了 | 顧客名: 有限会社B | 契約日: 2025-03-05 | 獲得金額: 3504282 | 担当者: 担当者S | 備考: 案件19の詳細情報。重要な業務データが含まれています。 | 書類発行: 済 | 請求状況: 未完了 | mail送信: 済 | 解約予定: 無
• ISP番号: ISP100020 | SS番号: SS1000020 | ステータス: 新規 | 顧客名: D工業 | 契約日: 2024-08-01 | 獲得金額: 2679239 | 担当者: 担当者T | 備考: 案件20の詳細情報。重要な業務データが含まれています。 | 書類発行: 済 | 請求状況: 未完了 | mail送信: 済 | 解約予定: 無
• ISP番号: ISP100021 | SS番号: SS1000021 | ステータス: 新規 | 顧客名: D工業 | 契約日: 2024-11-16 | 獲得金額: 3727878 | 担当者: 担当者U | 備考: 案件21の詳細情報。重要な業務データが含まれています。 | 書類発行: 済 | 請求状況: 完了 | mail送信: 未 | 解約予定: 無
• ISP番号: ISP100022 | SS番号: SS1000022 | ステータス: 進行中 | 顧客名: D工業 | 契約日: 2025-04-28 | 獲得金額: 3003711 | 担当者: 担当者V | 備考: 案件22の詳細情報。重要な業務データが含まれています。 | 書類発行: 済 | 請求状況: 完了 | mail送信: 済 | 解約予定: 無
• ISP番号: ISP100023 | SS番号: SS1000023 | ステータス: 完了 | 顧客名: 株式会社A | 契約日: 2024-09-25 | 獲得金額: 4595941 | 担当者: 担当者W | 備考: 案件23の詳細情報。重要な業務データが含まれています。 | 書類発行: 済 | 請求状況: 未完了 | mail送信: 済 | 解約予定: 無
• ISP番号: ISP100024 | SS番号: SS1000024 | ステータス: 完了 | 顧客名: 株式会社A | 契約日: 2025-03-24 | 獲得金額: 2379548 | 担当者: 担当者X | 備考: 案件24の詳細情報。重要な業務データが含まれています。 | 書類発行: 未 | 請求状況: 完了 | mail送信: 済 | 解約予定: 無
• ISP番号: ISP100025 | SS番号: SS1000025 | ステータス: 取消 | 顧客名: 有限会社B | 契約日: 2024-11-20 | 獲得金額: 4544748 | 担当者: 担当者Y | 備考: 案件25の詳細情報。重要な業務データが含まれています。 | 書類発行: 済 | 請求状況: 未完了 | mail送信: 済 | 解約予定: 無
• ISP番号: ISP100026 | SS番号: SS1000026 | ステータス: 進行中 | 顧客名: 有限会社B | 契約日: 2024-07-20 | 獲得金額: 1163280 | 担当者: 担当者Z | 備考: 案件26の詳細情報。重要な業務データが含まれています。 | 書類発行: 済 | 請求状況: 完了 | mail送信: 未 | 解約予定: 無
• ISP番号: ISP100027 | SS番号: SS1000027 | ステータス: 進行中 | 顧客名: D工業 | 契約日: 2024-10-17 | 獲得金額: 2093138 | 担当者: 担当者A | 備考: 案件27の詳細情報。重要な業務データが含まれています。 | 書類発行: 済 | 請求状況: 未完了 | mail送信: 済 | 解約予定: 無
• ISP番号: ISP100028 | SS番号: SS1000028 | ステータス: 保留 | 顧客名: D工業 | 契約日: 2024-07-02 | 獲得金額: 2948152 | 担当者: 担当者B | 備考: 案件28の詳細情報。重要な業務データが含まれています。 | 書類発行: 未 | 請求状況: 完了 | mail送信: 済 | 解約予定: 無
• ISP番号: ISP100029 | SS番号: SS1000029 | ステータス: 進行中 | 顧客名: D工業 | 契約日: 2025-03-12 | 獲得金額: 1746069 | 担当者: 担当者C | 備考: 案件29の詳細情報。重要な業務データが含まれています。 | 書類発行: 未 | 請求状況: 完了 | mail送信: 済 | 解約予定: 無
• ISP番号: ISP100030 | SS番号: SS1000030 | ステータス: 新規 | 顧客名: C商事 | 契約日: 2024-07-08 | 獲得金額: 2614312 | 担当者: 担当者D | 備考: 案件30の詳細情報。重要な業務データが含まれています。 | 書類発行: 済 | 請求状況: 完了 | mail送信: 済 | 解約予定: 無
• ISP番号: ISP100031 | SS番号: SS1000031 | ステータス: 取消 | 顧客名: E建設 | 契約日: 2024-07-15 | 獲得金額: 678365 | 担当者: 担当者E | 備考: 案件31の詳細情報。重要な業務データが含まれています。 | 書類発行: 済 | 請求状況: 完了 | mail送信: 済 | 解約予定: 無
• ISP番号: ISP100032 | SS番号: SS1000032 | ステータス: 取消 | 顧客名: E建設 | 契約日: 2025-06-15 | 獲得金額: 3825546 | 担当者: 担当者F | 備考: 案件32の詳細情報。重要な業務データが含まれています。 | 書類発行: 未 | 請求状況: 未完了 | mail送信: 済 | 解約予定: 無
• ISP番号: ISP100033 | SS番号: SS1000033 | ステータス: 進行中 | 顧客名: D工業 | 契約日: 2024-09-03 | 獲得金額: 1239309 | 担当者: 担当者G | 備考: 案件33の詳細情報。重要な業務データが含まれています。 | 書類発行: 済 | 請求状況: 完了 | mail送信: 済 | 解約予定: 無
• ISP番号: ISP100034 | SS番号: SS1000034 | ステータス: 進行中 | 顧客名: E建設 | 契約日: 2025-04-29 | 獲得金額: 573860 | 担当者: 担当者H | 備考: 案件34の詳細情報。重要な業務データが含まれています。 | 書類発行: 未 | 請求状況: 未完了 | mail送信: 済 | 解約予定: 有
• ISP番号: ISP100035 | SS番号: SS1000035 | ステータス: 保留 | 顧客名: C商事 | 契約日: 2025-01-02 | 獲得金額: 2947316 | 担当者: 担当者I | 備考: 案件35の詳細情報。重要な業務データが含まれています。 | 書類発行: 済 | 請求状況: 完了 | mail送信: 済 | 解約予定: 無
• ISP番号: ISP100036 | SS番号: SS1000036 | ステータス: 新規 | 顧客名: D工業 | 契約日: 2025-05-30 | 獲得金額: 1395661 | 担当者: 担当者J | 備考: 案件36の詳細情報。重要な業務データが含まれています。 | 書類発行: 未 | 請求状況: 完了 | mail送信: 済 | 解約予定: 無
• ISP番号: ISP100037 | SS番号: SS1000037 | ステータス: 新規 | 顧客名: E建設 | 契約日: 2024-08-05 | 獲得金額: 1656093 | 担当者: 担当者K | 備考: 案件37の詳細情報。重要な業務データが含まれています。 | 書類発行: 未 | 請求状況: 完了 | mail送信: 済 | 解約予定: 無
• ISP番号: ISP100038 | SS番号: SS1000038 | ステータス: 保留 | 顧客名: D工業 | 契約日: 2025-05-10 | 獲得金額: 4027580 | 担当者: 担当者L | 備考: 案件38の詳細情報。重要な業務データが含まれています。 | 書類発行: 済 | 請求状況: 未完了 | mail送信: 済 | 解約予定: 有
• ISP番号: ISP100039 | SS番号: SS1000039 | ステータス: 進行中 | 顧客名: E建設 | 契約日: 2024-09-13 | 獲得金額: 3941501 | 担当者: 担当者M | 備考: 案件39の詳細情報。重要な業務データが含まれています。 | 書類発行: 済 | 請求状況: 未完了 | mail送信: 済 | 解約予定: 無
• ISP番号: ISP100040 | SS番号: SS1000040 | ステータス: 新規 | 顧客名: 株式会社A | 契約日: 2024-07-19 | 獲得金額: 1439257 | 担当者: 担当者N | 備考: 案件40の詳細情報。重要な業務データが含まれています。 | 書類発行: 未 | 請求状況: 完了 | mail送信: 済 | 解約予定: 無
• ISP番号: ISP100041 | SS番号: SS1000041 | ステータス: 保留 | 顧客名: E建設 | 契約日: 2025-06-16 | 獲得金額: 2644469 | 担当者: 担当者O | 備考: 案件41の詳細情報。重要な業務データが含まれています。 | 書類発行: 済 | 請求状況: 未完了 | mail送信: 未 | 解約予定: 無
• ISP番号: ISP100042 | SS番号: SS1000042 | ステータス: 新規 | 顧客名: 有限会社B | 契約日: 2024-08-28 | 獲得金額: 111841 | 担当者: 担当者P | 備考: 案件42の詳細情報。重要な業務データが含まれています。 | 書類発行: 済 | 請求状況: 未完了 | mail送信: 済 | 解約予定: 無
• ISP番号: ISP100043 | SS番号: SS1000043 | ステータス: 保留 | 顧客名: E建設 | 契約日: 2025-04-23 | 獲得金額: 1931795 | 担当者: 担当者Q | 備考: 案件43の詳細情報。重要な業務データが含まれています。 | 書類発行: 済 | 請求状況: 完了 | mail送信: 済 | 解約予定: 有
• ISP番号: ISP100044 | SS番号: SS1000044 | ステータス: 完了 | 顧客名: D工業 | 契約日: 2024-10-06 | 獲得金額: 1228909 | 担当者: 担当者R | 備考: 案件44の詳細情報。重要な業務データが含まれています。 | 書類発行: 済 | 請求状況: 完了 | mail送信: 未 | 解約予定: 無
• ISP番号: ISP100045 | SS番号: SS1000045 | ステータス: 保留 | 顧客名: D工業 | 契約日: 2024-07-23 | 獲得金額: 4807223 | 担当者: 担当者S | 備考: 案件45の詳細情報。重要な業務データが含まれています。 | 書類発行: 済 | 請求状況: 完了 | mail送信: 済 | 解約予定: 無
• ISP番号: ISP100046 | SS番号: SS1000046 | ステータス: 完了 | 顧客名: D工業 | 契約日: 2024-10-15 | 獲得金額: 586156 | 担当者: 担当者T | 備考: 案件46の詳細情報。重要な業務データが含まれています。 | 書類発行: 済 | 請求状況: 完了 | mail送信: 済 | 解約予定: 無
• ISP番号: ISP100047 | SS番号: SS1000047 | ステータス: 完了 | 顧客名: D工業 | 契約日: 2024-09-26 | 獲得金額: 597487 | 担当者: 担当者U | 備考: 案件47の詳細情報。重要な業務データが含まれています。 | 書類発行: 済 | 請求状況: 未完了 | mail送信: 未 | 解約予定: 無
• ISP番号: ISP100048 | SS番号: SS1000048 | ステータス: 取消 | 顧客名: D工業 | 契約日: 2024-10-14 | 獲得金額: 4195030 | 担当者: 担当者V | 備考: 案件48の詳細情報。重要な業務データが含まれています。 | 書類発行: 済 | 請求状況: 完了 | mail送信: 済 | 解約予定: 無
• ISP番号: ISP100049 | SS番号: SS1000049 | ステータス: 保留 | 顧客名: 有限会社B | 契約日: 2024-11-13 | 獲得金額: 4956432 | 担当者: 担当者W | 備考: 案件49の詳細情報。重要な業務データが含まれています。 | 書類発行: 未 | 請求状況: 未完了 | mail送信: 済 | 解約予定: 無
• ISP番号: ISP100050 | SS番号: SS1000050 | ステータス: 取消 | 顧客名: E建設 | 契約日: 2025-06-17 | 獲得金額: 4641069 | 担当者: 担当者X | 備考: 案件50の詳細情報。重要な業務データが含まれています。 | 書類発行: 済 | 請求状況: 未完了 | mail送信: 済 | 解約予定: 無

【データ統計】
総行数: 51 | 総列数: 12 | データ充填率: 100.0% | 有意義データ率: 100.0% | ユニーク値数: 303

=== シート: メタデータ ===
【データ項目】
- ID
- 値
- 記号

【データ内容】
• ID: A | 値: 1 | 記号: #
• ID: B | 値: 2 | 記号: *
• ID: C | 値: 3 | 記号: @

【データ統計】
総行数: 4 | 総列数: 3 | データ充填率: 100.0% | 有意義データ率: 100.0% | ユニーク値数: 12

=== シート: 統計 ===
【データ項目】
- 項目
- 値

【データ内容】
• 項目: 総件数 | 値: 50
• 項目: 完了件数 | 値: 8
• 項目: 進行中件数 | 値: 8

【データ統計】
総行数: 4 | 総列数: 2 | データ充填率: 100.0% | 有意義データ率: 100.0% | ユニーク値数: 7