###############################################
Chatbot-Backend CPU 専用インストール手順
###############################################

目的:
  - CUDA / nvidia_* 依存でディスクが溢れる問題を解決
  - CPU 専用 PyTorch を用いてインストール容量を最小化

対象環境:
  - Amazon Linux 2023 (8GB ルート EBS)
  - Python 3.9 系

手順:
-------------------------------------------------
1. 既存仮想環境の削除 (容量確保)
-------------------------------------------------
$ rm -rf ~/app/venv

2. 新しい仮想環境を作成して有効化
-------------------------------------------------
$ python3 -m venv ~/app/venv
$ source ~/app/venv/bin/activate

3. CPU 専用 PyTorch + 依存を先に固定インストール
-------------------------------------------------
$ pip install --no-cache-dir \
  --extra-index-url https://download.pytorch.org/whl/cpu \
  torch==1.13.1+cpu torchvision==0.14.1+cpu torchaudio==0.13.1+cpu

4. その他ライブラリを依存解決なしで一括インストール
   （torch 関連依存が再解決されない）
-------------------------------------------------
$ pip install --no-cache-dir --no-deps -r Chatbot-backend-main/requirements.txt

5. インストール確認
-------------------------------------------------
$ python -c "import torch, sentence_transformers, fastapi; print(torch.__version__)"
→ 1.13.1+cpu と表示されればOK

6. Uvicorn / PM2 等でバックエンドを再起動
-------------------------------------------------
$ pm2 restart chatbot-backend

容量目安:
  - venv ディレクトリ合計 ≒ 400MB
  - 8GB ルートでも残容量 > 2GB を確保できます

備考:
  - requirements.txt に以下の追記済み：
    --extra-index-url https://download.pytorch.org/whl/cpu
    torch==1.13.1+cpu
  - sentence-transformers==2.2.2 は PyTorch 1.13 系で動作確認済み 